forward = Forward
fd = Forward

back = Back
bk = Back

left = Left
lt = Left

right = Right
rt = Right

setheading = SetHeading
seth = SetHeading

setxy = SetPosition
goto = SetPosition

pendown = PenDown
pd = PenDown

penup = PenUp
pu = PenUp

showturtle = ShowTurtle
st = ShowTurtle

hideturtle = HideTurtle
ht = HideTurtle

home = Home

clearscreen = ClearScreen
cs = ClearScreen

xcor = XCor

ycor = YCor

heading = Heading

pendown? = IsPenDown
pendownp = IsPenDown

showing? = IsShowing
showingp = IsShowing

sum = Sum

product = Product

difference = Difference

quotient = Quotient

remainder = Remainder

minus = Minus

random = Random

sin = Sine

cos = Cosine

tan = Tangent

atan = ArcTangent

log = NaturalLog

pow = Power

less? = LessThan
lessp = LessThan

greater? = GreaterThan
greaterp = GreaterThan

equal? = EqualP
equalp = EqualP

notequal? = NotEqualP
notequalp = NotEqualP

and = And

or = Or

not = Not

repeat = Repeat

if = If

ifelse = IfElse

make = MakeVariable
set = MakeVariable

dotimes = DoTimes

for = For

to = To

tell = Tell

ask = Ask

askwith = AskWith

setpencolor = SetPenColor

pencolor = GetPenColor
pc = GetPenColor
