#
# Turtle Commands
#
Forward = adelante,at
Backward = trasero,tr
Left = dejado,dj
Right = derecho,dr
SetHeading = establecerpartidas,estapart
SetTowards = hacia
SetPosition = establecerxy
PenDown = plumaabajo,pa
PenUp = plumahasta,ph
ShowTurtle = mostrartortuga,mt
HideTurtle = ocultartaruga,ot
Home = casa
ClearScreen = claropantalla,cp
#
# Turtle Queries
#
XCor = xcor
YCor = ycor
Heading = titulo
IsPenDown = lumaabajo?,lumaabajop
IsShowing = demostacion?,demostacionp
#
# Math Operations
#
Sum = suma,+
Difference = diff,-
Product = produto,*
Quotient = cociente,/
Remainder = resto,%
Minus = menos,~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
#
# Boolean Operations
#
LessThan = menos?,menosp
GreaterThan = mayor?,mayorp
Equal = igual?,igualp
NotEqual = noesigual?,noesigual
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = hacer,establar
Repeat = repetir
DoTimes = hacertiempos
For = para
If = si
IfElse = sibien
MakeUserInstruction = en
#
# Display Commands
#
SetBackground = ponerelfondo,pef
SetPenColor = establarplumacolor,epc
SetPenSize = plumatamano,pt
SetShape = establarforma,ef
SetPalette = establarpaleta,ep
GetPenColor = colorpluma,cp
GetShape = forma
Stamp = sello
ClearStamps = corrarsello
#
# Multiple Turtle Commands
#
ID = id
Tell = decir
TellEven = dicirincluso
TellOdd = decirimpar
Ask = pedir
AskWith = pedircon
#
# Syntax
#
Comment = # 
Variable = :
ListStart = [
ListEnd = ]
GroupStart = (
GroupEnd = )
