forward = Forward
fd = Forward

back = Back
bk = Back

left = Left
lt = Left

right = Right
rt = Right

setheading = SetHeading
seth = SetHeading

setxy = SetXY
goto = SetXY

pendown = PenDown
pd = PenDown

penup = PenUp
pu = PenUp

showturtle = ShowTurtle
st = ShowTurtle

hideturtle = HideTurtle
ht = HideTurtle

home = Home

clearscreen = ClearScreen
cs = ClearScreen

xcor = XCor

ycor = YCor

heading = Heading

pendown? = PenDownP
pendownp = PenDownP

showing? = ShowingP
showingp = ShowingP

sum = Sum

product = Product

difference = Difference

quotient = Quotient

remainder = Remainder

minus = Minus

random = Random

sin = Sin

cos = Cos

tan = Tan

atan = ATan

log = Log

pow = Pow

less? = LessP
lessp = LessP

greater? = GreaterP
greaterp = GreaterP

equal? = EqualP
equalp = EqualP

notequal? = NotEqualP
notequalp = NotEqualP

and = And

or = Or

not = Not

repeat = Repeat

if = If

ifelse = IfElse

make = Make
set = Make

dotimes = DoTimes

for = For

to = To


